{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "../dist/backend",
    "rootDir": "../",
    "module": "node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/config/*": ["config/*"],
      "@/integrations/*": ["src/integrations/*"]
    },
    "types": ["node", "express", "jest"],
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "../dist/backend/.tsbuildinfo",
    "removeComments": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true
  }
}
